<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="images/favicon.png">
        <meta property="og:image" content="images/dist/preview.jpg">
        <link rel="stylesheet" href="build/css/style.min.css">
		<link rel="stylesheet" href="build/css/vendor.min.css">
    </head>
    <body>
        <header>

        </header>

		<main>

		</main>

		<script src="build/js/scripts_vend.min.js"></script>
        <script src="build/js/custom_script.min.js"></script>
		<footer>

		</footer>    
	</body>
</html>


